=== Node Description ===
Name:               gke-ahevenor-myntra3-avs-query-pool-8235afd2-jfdd
Roles:              <none>
Labels:             aerospike.io/node-pool=avs
                    aerospike.io/role-label=query-nodes
                    beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/instance-type=n2-standard-16
                    beta.kubernetes.io/os=linux
                    cloud.google.com/gke-boot-disk=pd-standard
                    cloud.google.com/gke-container-runtime=containerd
                    cloud.google.com/gke-cpu-scaling-level=16
                    cloud.google.com/gke-logging-variant=DEFAULT
                    cloud.google.com/gke-max-pods-per-node=110
                    cloud.google.com/gke-memory-gb-scaling-level=65
                    cloud.google.com/gke-nodepool=avs-query-pool
                    cloud.google.com/gke-os-distribution=cos
                    cloud.google.com/gke-provisioning=standard
                    cloud.google.com/gke-stack-type=IPV4
                    cloud.google.com/machine-family=n2
                    cloud.google.com/private-node=false
                    failure-domain.beta.kubernetes.io/region=us-central1
                    failure-domain.beta.kubernetes.io/zone=us-central1-c
                    kubernetes.io/arch=amd64
                    kubernetes.io/hostname=gke-ahevenor-myntra3-avs-query-pool-8235afd2-jfdd
                    kubernetes.io/os=linux
                    node.kubernetes.io/instance-type=n2-standard-16
                    topology.gke.io/zone=us-central1-c
                    topology.kubernetes.io/region=us-central1
                    topology.kubernetes.io/zone=us-central1-c
Annotations:        container.googleapis.com/instance_id: 1262502345483521822
                    csi.volume.kubernetes.io/nodeid:
                      {"pd.csi.storage.gke.io":"projects/aerospike-product-vectortrial/zones/us-central1-c/instances/gke-ahevenor-myntra3-avs-query-pool-8235afd...
                    node.alpha.kubernetes.io/ttl: 0
                    node.gke.io/last-applied-node-labels:
                      cloud.google.com/gke-boot-disk=pd-standard,cloud.google.com/gke-container-runtime=containerd,cloud.google.com/gke-cpu-scaling-level=16,clo...
                    node.gke.io/last-applied-node-taints: 
                    volumes.kubernetes.io/controller-managed-attach-detach: true
CreationTimestamp:  Wed, 23 Apr 2025 18:31:57 +0000
Taints:             <none>
Unschedulable:      false
Lease:
  HolderIdentity:  gke-ahevenor-myntra3-avs-query-pool-8235afd2-jfdd
  AcquireTime:     <unset>
  RenewTime:       Tue, 29 Apr 2025 20:35:07 +0000
Conditions:
  Type                                              Status  LastHeartbeatTime                 LastTransitionTime                Reason                                                       Message
  ----                                              ------  -----------------                 ------------------                ------                                                       -------
  Swap                                              False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   SwapNotDetected                                              Swap is not active
  CorruptDockerOverlay2                             False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   NoCorruptDockerOverlay2                                      docker overlay2 is functioning properly
  DeprecatedPullingSchemaV1Image                    False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   DeprecatedPullingSchemaV1ImageDetected                       No deprecation risk: did not pull any schema v1 images
  DeprecatedOtherContainerdFeatures                 False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   DeprecatedOtherContainerdFeaturesNotDetected                 No deprecation risk: did not find any deprecations other than 3 configs fields (auths/configs/mirrors), pulling schema v1 images and using v1alpha2 CRI.
  ReadOnlyRootFileSystem                            False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   ReadOnlyRootFileSystemNotDetected                            Root filesystem is not read only
  SysctlChanged                                     True    Tue, 29 Apr 2025 20:33:05 +0000   Thu, 24 Apr 2025 00:31:58 +0000   NodeSysctlChange                                             {"unmanaged": {"kernel.tainted": "512"}}
  FrequentKubeletRestart                            False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   NoFrequentKubeletRestart                                     kubelet is functioning properly
  KernelDeadlock                                    False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   KernelHasNoDeadlock                                          kernel has no deadlock
  DeprecatedUsingV1Alpha2Cri                        False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   DeprecatedUsingV1Alpha2CriNotDetected                        No deprecation risk: did not use v1alpha2 CRI
  FrequentContainerdRestart                         False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   NoFrequentContainerdRestart                                  containerd is functioning properly
  FrequentUnregisterNetDevice                       False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   NoFrequentUnregisterNetDevice                                node is functioning properly
  DeprecatedConfigsFieldInContainerdConfiguration   False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   DeprecatedConfigsFieldInContainerdConfigurationNotDetected   No deprecation risk: did not find any deprecated 'configs' field in containerd's config
  FrequentDockerRestart                             False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   NoFrequentDockerRestart                                      docker is functioning properly
  DeprecatedMirrorsFieldInContainerdConfiguration   False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   DeprecatedMirrorsFieldInContainerdConfigurationNotDetected   No deprecation risk: did not find any deprecated 'mirrors' field in containerd's config
  DeprecatedAuthsFieldInContainerdConfiguration     False   Tue, 29 Apr 2025 20:33:05 +0000   Wed, 23 Apr 2025 18:31:58 +0000   DeprecatedAuthsFieldInContainerdConfigurationNotDetected     No deprecation risk: did not find any deprecated 'auths' field in containerd's config
  NetworkUnavailable                                False   Wed, 23 Apr 2025 18:32:00 +0000   Wed, 23 Apr 2025 18:31:59 +0000   RouteCreated                                                 NodeController create implicit route
  MemoryPressure                                    False   Tue, 29 Apr 2025 20:32:00 +0000   Wed, 23 Apr 2025 18:31:55 +0000   KubeletHasSufficientMemory                                   kubelet has sufficient memory available
  DiskPressure                                      False   Tue, 29 Apr 2025 20:32:00 +0000   Wed, 23 Apr 2025 18:31:55 +0000   KubeletHasNoDiskPressure                                     kubelet has no disk pressure
  PIDPressure                                       False   Tue, 29 Apr 2025 20:32:00 +0000   Wed, 23 Apr 2025 18:31:55 +0000   KubeletHasSufficientPID                                      kubelet has sufficient PID available
  Ready                                             True    Tue, 29 Apr 2025 20:32:00 +0000   Wed, 23 Apr 2025 18:32:00 +0000   KubeletReady                                                 kubelet is posting ready status
Addresses:
  InternalIP:  10.128.0.68
  ExternalIP:  34.67.10.233
  Hostname:    gke-ahevenor-myntra3-avs-query-pool-8235afd2-jfdd
Capacity:
  cpu:                16
  ephemeral-storage:  98831908Ki
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             65851340Ki
  pods:               110
Allocatable:
  cpu:                15890m
  ephemeral-storage:  47060071478
  hugepages-1Gi:      0
  hugepages-2Mi:      0
  memory:             60043212Ki
  pods:               110
System Info:
  Machine ID:                 6630dc546eb7ac144d1cb60ab7b6418e
  System UUID:                6630dc54-6eb7-ac14-4d1c-b60ab7b6418e
  Boot ID:                    0a79e394-1f2b-48d2-8764-ffed9876d1a3
  Kernel Version:             6.6.72+
  OS Image:                   Container-Optimized OS from Google
  Operating System:           linux
  Architecture:               amd64
  Container Runtime Version:  containerd://1.7.24
  Kubelet Version:            v1.32.2-gke.1182003
  Kube-Proxy Version:         v1.32.2-gke.1182003
PodCIDR:                      10.108.3.0/24
PodCIDRs:                     10.108.3.0/24
ProviderID:                   gce://aerospike-product-vectortrial/us-central1-c/gke-ahevenor-myntra3-avs-query-pool-8235afd2-jfdd
Non-terminated Pods:          (14 in total)
  Namespace                   Name                                                            CPU Requests  CPU Limits  Memory Requests  Memory Limits  Age
  ---------                   ----                                                            ------------  ----------  ---------------  -------------  ---
  avs                         avs-app-aerospike-vector-search-0                               0 (0%)        0 (0%)      0 (0%)           0 (0%)         6d1h
  gmp-system                  collector-rx5pm                                                 5m (0%)       0 (0%)      36M (0%)         3032M (4%)     6d2h
  kube-system                 container-watcher-wwhmf                                         25m (0%)      125m (0%)   50Mi (0%)        350Mi (0%)     4d20h
  kube-system                 fluentbit-gke-7p9rv                                             105m (0%)     1 (6%)      230Mi (0%)       565Mi (0%)     6d2h
  kube-system                 gke-metrics-agent-nfljk                                         16m (0%)      1 (6%)      95Mi (0%)        130Mi (0%)     6d2h
  kube-system                 konnectivity-agent-774965d74d-klx9z                             15m (0%)      1 (6%)      60Mi (0%)        155Mi (0%)     6d2h
  kube-system                 kube-proxy-gke-ahevenor-myntra3-avs-query-pool-8235afd2-jfdd    100m (0%)     0 (0%)      0 (0%)           0 (0%)         6d2h
  kube-system                 pdcsi-node-9v6rg                                                10m (0%)      0 (0%)      20Mi (0%)        500Mi (0%)     6d2h
  monitoring                  alertmanager-monitoring-stack-kube-prom-alertmanager-0          0 (0%)        0 (0%)      200Mi (0%)       0 (0%)         6d1h
  monitoring                  monitoring-stack-kube-prom-operator-7dbd457978-tfc4s            0 (0%)        0 (0%)      0 (0%)           0 (0%)         6d1h
  monitoring                  monitoring-stack-prometheus-node-exporter-fsbvm                 0 (0%)        0 (0%)      0 (0%)           0 (0%)         6d1h
  monitoring                  prometheus-monitoring-stack-kube-prom-prometheus-0              0 (0%)        0 (0%)      0 (0%)           0 (0%)         6d1h
  olm                         packageserver-9bfc48b8f-jg2nm                                   10m (0%)      0 (0%)      50Mi (0%)        0 (0%)         6d2h
  operators                   aerospike-operator-controller-manager-f78bf58f9-rvl75           10m (0%)      400m (2%)   64Mi (0%)        512Mi (0%)     6d2h
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  Resource           Requests        Limits
  --------           --------        ------
  cpu                296m (1%)       3525m (22%)
  memory             842354944 (1%)  5351450112 (8%)
  ephemeral-storage  0 (0%)          0 (0%)
  hugepages-1Gi      0 (0%)          0 (0%)
  hugepages-2Mi      0 (0%)          0 (0%)
Events:
  Type     Reason                    Age                      From               Message
  ----     ------                    ----                     ----               -------
  Warning  ReadOnlyLocalSSDDetected  3m36s (x1753 over 6d2h)  device-fs-monitor  

=== Node Resources ===
{
  "cpu": "16",
  "ephemeral-storage": "98831908Ki",
  "hugepages-1Gi": "0",
  "hugepages-2Mi": "0",
  "memory": "65851340Ki",
  "pods": "110"
}

=== Node Allocatable Resources ===
{
  "cpu": "15890m",
  "ephemeral-storage": "47060071478",
  "hugepages-1Gi": "0",
  "hugepages-2Mi": "0",
  "memory": "60043212Ki",
  "pods": "110"
}

=== Node Conditions ===
[
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "Swap is not active",
    "reason": "SwapNotDetected",
    "status": "False",
    "type": "Swap"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "docker overlay2 is functioning properly",
    "reason": "NoCorruptDockerOverlay2",
    "status": "False",
    "type": "CorruptDockerOverlay2"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "No deprecation risk: did not pull any schema v1 images",
    "reason": "DeprecatedPullingSchemaV1ImageDetected",
    "status": "False",
    "type": "DeprecatedPullingSchemaV1Image"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "No deprecation risk: did not find any deprecations other than 3 configs fields (auths/configs/mirrors), pulling schema v1 images and using v1alpha2 CRI.",
    "reason": "DeprecatedOtherContainerdFeaturesNotDetected",
    "status": "False",
    "type": "DeprecatedOtherContainerdFeatures"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "Root filesystem is not read only",
    "reason": "ReadOnlyRootFileSystemNotDetected",
    "status": "False",
    "type": "ReadOnlyRootFileSystem"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-24T00:31:58Z",
    "message": "{\"unmanaged\": {\"kernel.tainted\": \"512\"}}",
    "reason": "NodeSysctlChange",
    "status": "True",
    "type": "SysctlChanged"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "kubelet is functioning properly",
    "reason": "NoFrequentKubeletRestart",
    "status": "False",
    "type": "FrequentKubeletRestart"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "kernel has no deadlock",
    "reason": "KernelHasNoDeadlock",
    "status": "False",
    "type": "KernelDeadlock"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "No deprecation risk: did not use v1alpha2 CRI",
    "reason": "DeprecatedUsingV1Alpha2CriNotDetected",
    "status": "False",
    "type": "DeprecatedUsingV1Alpha2Cri"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "containerd is functioning properly",
    "reason": "NoFrequentContainerdRestart",
    "status": "False",
    "type": "FrequentContainerdRestart"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "node is functioning properly",
    "reason": "NoFrequentUnregisterNetDevice",
    "status": "False",
    "type": "FrequentUnregisterNetDevice"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "No deprecation risk: did not find any deprecated 'configs' field in containerd's config",
    "reason": "DeprecatedConfigsFieldInContainerdConfigurationNotDetected",
    "status": "False",
    "type": "DeprecatedConfigsFieldInContainerdConfiguration"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "docker is functioning properly",
    "reason": "NoFrequentDockerRestart",
    "status": "False",
    "type": "FrequentDockerRestart"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "No deprecation risk: did not find any deprecated 'mirrors' field in containerd's config",
    "reason": "DeprecatedMirrorsFieldInContainerdConfigurationNotDetected",
    "status": "False",
    "type": "DeprecatedMirrorsFieldInContainerdConfiguration"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:33:05Z",
    "lastTransitionTime": "2025-04-23T18:31:58Z",
    "message": "No deprecation risk: did not find any deprecated 'auths' field in containerd's config",
    "reason": "DeprecatedAuthsFieldInContainerdConfigurationNotDetected",
    "status": "False",
    "type": "DeprecatedAuthsFieldInContainerdConfiguration"
  },
  {
    "lastHeartbeatTime": "2025-04-23T18:32:00Z",
    "lastTransitionTime": "2025-04-23T18:31:59Z",
    "message": "NodeController create implicit route",
    "reason": "RouteCreated",
    "status": "False",
    "type": "NetworkUnavailable"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:32:00Z",
    "lastTransitionTime": "2025-04-23T18:31:55Z",
    "message": "kubelet has sufficient memory available",
    "reason": "KubeletHasSufficientMemory",
    "status": "False",
    "type": "MemoryPressure"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:32:00Z",
    "lastTransitionTime": "2025-04-23T18:31:55Z",
    "message": "kubelet has no disk pressure",
    "reason": "KubeletHasNoDiskPressure",
    "status": "False",
    "type": "DiskPressure"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:32:00Z",
    "lastTransitionTime": "2025-04-23T18:31:55Z",
    "message": "kubelet has sufficient PID available",
    "reason": "KubeletHasSufficientPID",
    "status": "False",
    "type": "PIDPressure"
  },
  {
    "lastHeartbeatTime": "2025-04-29T20:32:00Z",
    "lastTransitionTime": "2025-04-23T18:32:00Z",
    "message": "kubelet is posting ready status",
    "reason": "KubeletReady",
    "status": "True",
    "type": "Ready"
  }
]

=== Cloud Instance Information ===
Cloud Provider: On-premises
Instance Type: n2-standard-16
Region: us-central1
Zone: us-central1-c

=== OOMKill Events ===
System OOM Events:
No system OOM events found

Kubernetes OOMKill Events:
No Kubernetes OOM events found

=== Node OOMKill Events ===
System OOM Events (last 24h):
No system OOM events found

Pod OOMKills on this node:
