# Aerospike database configuration file for use with systemd.

service {
        cluster-name prism-demo
        proto-fd-max 15000
}


logging {
        file /var/log/aerospike/aerospike.log {
		context any info
	}

        # Send log messages to stdout
        console {
                context any info
                context query critical
        }
}

network {
        service {
                address any
                port 3000
        }

        heartbeat {
                address any
                mode mesh
                port 3002

                # To use unicast-mesh heartbeats, remove the 3 lines above, and see
                # aerospike_mesh.conf for alternative.

                interval 150
                timeout 10
        }

        fabric {
                port 3001
        }

        info {
                port 3003
        }
}

namespace test {
        replication-factor 1
        nsup-period 60

        storage-engine device {
                file /opt/aerospike/data/test.dat
                filesize 5G
        }
}

namespace proximus-meta {
        replication-factor 1
        nsup-period 100

        storage-engine device {
               file /opt/aerospike/data/proximus-meta.dat
               filesize 5G
        }
}
