[1m╭[0m[1m──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[1m╮[0m
[1m│[0m[1m                                                                     Nodes                                                                    [0m[1m│[0m
├───┬──────┬───────┬───────────────────────────────────────────────┬─────────────────────┬─────────┬───────────────────────────────────────────┤
│   │ NODE │ ROLES │ ENDPOINT                                      │          CLUSTER ID │ VERSION │ VISIBLE NODES                             │
├───┼──────┼───────┼───────────────────────────────────────────────┼─────────────────────┼─────────┼───────────────────────────────────────────┤
│ 1 │ LB   │ N/A   │ avs-app-aerospike-vector-search-internal:5000 │ 8938246311747729518 │ 1.1.0   │ {                                         │
│   │      │       │                                               │                     │         │     3688445842312: [3.90.200.129:5000]    │
│   │      │       │                                               │                     │         │     4323892663176: [3.238.188.22:5000]    │
│   │      │       │                                               │                     │         │     60348465222536: [54.226.248.213:5000] │
│   │      │       │                                               │                     │         │ }                                         │
╰───┴──────┴───────┴───────────────────────────────────────────────┴─────────────────────┴─────────┴───────────────────────────────────────────╯
pod "asvec" deleted
