[1m╭[0m[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m[1m╮[0m
[1m│[0m[1m                                                                    Nodes                                                                    [0m[1m│[0m
├───┬──────┬───────┬───────────────────────────────────────────────┬──────────────────────┬─────────┬─────────────────────────────────────────┤
│   │ NODE │ ROLES │ ENDPOINT                                      │           CLUSTER ID │ VERSION │ VISIBLE NODES                           │
├───┼──────┼───────┼───────────────────────────────────────────────┼──────────────────────┼─────────┼─────────────────────────────────────────┤
│ 1 │ LB   │ N/A   │ avs-app-aerospike-vector-search-internal:5000 │ 10008700748186528261 │ 1.1.0   │ {                                       │
│   │      │       │                                               │                      │         │     37637883433864: [34.59.64.172:5000] │
│   │      │       │                                               │                      │         │     37671341200264: [34.67.10.233:5000] │
│   │      │       │                                               │                      │         │ }                                       │
╰───┴──────┴───────┴───────────────────────────────────────────────┴──────────────────────┴─────────┴─────────────────────────────────────────╯
pod "asvec" deleted
