Summary of Pod Restarts and OOMKills across cluster:
Pod: avs-app-aerospike-vector-search-0
Node: ip-192-168-52-147.ec2.internal
Restarts: 0
Age: 2025-04-29T19:17:11Z
Pod: avs-app-aerospike-vector-search-1
Node: ip-192-168-28-89.ec2.internal
Restarts: 0
Age: 2025-04-29T19:17:11Z
Pod: avs-app-aerospike-vector-search-2
Node: ip-192-168-27-123.ec2.internal
Restarts: 0
Age: 2025-04-29T19:17:11Z

Detailed Restart Analysis:

Node Memory Pressure Events:

Node: ip-192-168-26-117.ec2.internal
No memory pressure events found

Node: ip-192-168-27-123.ec2.internal
No memory pressure events found

Node: ip-192-168-28-89.ec2.internal
No memory pressure events found

Node: ip-192-168-52-147.ec2.internal
No memory pressure events found

Node: ip-192-168-53-124.ec2.internal
No memory pressure events found
