Summary of Pod Restarts and OOMKills across cluster:
Pod: avs-app-aerospike-vector-search-0
Node: gke-ahevenor-myntra3-avs-query-pool-8235afd2-jfdd
Restarts: 0
Age: 2025-04-23T18:36:32Z
Pod: avs-app-aerospike-vector-search-1
Node: null
Restarts: null
Age: 2025-04-29T20:33:09Z
Pod: avs-app-aerospike-vector-search-2
Node: gke-ahevenor-myntra3-avs-standalone-p-13dbe120-gqv7
Restarts: 0
Age: 2025-04-23T18:36:32Z

Detailed Restart Analysis:

Node Memory Pressure Events:

Node: gke-ahevenor-myntra3-aerospike-pool-161ba45a-gxgz
No memory pressure events found

Node: gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz
4m8s        Warning   EvictionThresholdMet       node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Attempting to reclaim memory
48m         Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3115028 (java) total-vm:230742664kB, anon-rss:942684kB, file-rss:13876kB, shmem-rss:12382208kB, UID:0 pgtables:26912kB oom_score_adj:1000
48m         Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3115013 (as-tini-static) total-vm:1156kB, anon-rss:0kB, file-rss:256kB, shmem-rss:0kB, UID:0 pgtables:32kB oom_score_adj:1000
48m         Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3115260 (epollEventLoopG) total-vm:230742664kB, anon-rss:942684kB, file-rss:13876kB, shmem-rss:12382208kB, UID:0 pgtables:26912kB oom_score_adj:1000
28m         Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3122359 (java) total-vm:230724552kB, anon-rss:900920kB, file-rss:14028kB, shmem-rss:12398080kB, UID:0 pgtables:26860kB oom_score_adj:1000
28m         Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3122345 (as-tini-static) total-vm:1156kB, anon-rss:0kB, file-rss:128kB, shmem-rss:0kB, UID:0 pgtables:36kB oom_score_adj:1000
28m         Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3122541 (epollEventLoopG) total-vm:230724552kB, anon-rss:900920kB, file-rss:14028kB, shmem-rss:12398080kB, UID:0 pgtables:26860kB oom_score_adj:1000
20m         Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3125219 (java) total-vm:230738468kB, anon-rss:920316kB, file-rss:13788kB, shmem-rss:12375296kB, UID:0 pgtables:26880kB oom_score_adj:1000
20m         Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3125205 (as-tini-static) total-vm:1156kB, anon-rss:0kB, file-rss:256kB, shmem-rss:0kB, UID:0 pgtables:32kB oom_score_adj:1000
20m         Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3125372 (epollEventLoopG) total-vm:230738468kB, anon-rss:920316kB, file-rss:13788kB, shmem-rss:12375296kB, UID:0 pgtables:26880kB oom_score_adj:1000
16m         Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3128193 (java) total-vm:230603108kB, anon-rss:735100kB, file-rss:13696kB, shmem-rss:12566016kB, UID:0 pgtables:26940kB oom_score_adj:1000
16m         Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3128179 (as-tini-static) total-vm:1156kB, anon-rss:0kB, file-rss:128kB, shmem-rss:0kB, UID:0 pgtables:32kB oom_score_adj:1000
16m         Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3128256 (ZWorkerYoung#0) total-vm:230603108kB, anon-rss:735100kB, file-rss:13696kB, shmem-rss:12566016kB, UID:0 pgtables:26940kB oom_score_adj:1000
4m7s        Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3131074 (java) total-vm:230740792kB, anon-rss:932988kB, file-rss:13900kB, shmem-rss:12390400kB, UID:0 pgtables:26908kB oom_score_adj:1000
4m7s        Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3131060 (as-tini-static) total-vm:1156kB, anon-rss:0kB, file-rss:128kB, shmem-rss:0kB, UID:0 pgtables:32kB oom_score_adj:1000
4m7s        Warning   OOMKilling                 node/gke-ahevenor-myntra3-avs-index-pool-c2231d80-88xz   Memory cgroup out of memory: Killed process 3131137 (ZWorkerYoung#0) total-vm:230740792kB, anon-rss:932988kB, file-rss:13900kB, shmem-rss:12390400kB, UID:0 pgtables:26908kB oom_score_adj:1000

Node: gke-ahevenor-myntra3-avs-query-pool-8235afd2-jfdd
No memory pressure events found

Node: gke-ahevenor-myntra3-avs-standalone-p-13dbe120-gqv7
No memory pressure events found

Node: gke-ahevenor-myntra3-default-pool-f66e6796-8wtd
No memory pressure events found
